DB from
https://aminer.org/billboard/citation

//=================================================================================
Requirements:
15gb of free space
OS linux with installed python 2.x
sudo apt-get install python-pip

Install summa for keyword extraction (https://pypi.python.org/pypi/summa/0.0.7):
sudo apt-get install python-numpy python-scipy python-matplotlib ipython ipython-notebook python-pandas python-sympy python-nose
pip install pattern
pip install networkx
sudo pip install summa

//=================================================================================
ER model:

Article
- index id of this paper
- paperTitle
- Year
- publication venue (possible empty)

Author
- AuthorID
- Name

(rel) Article_Author m:n
- articleID
- authorID

//#! --- Abstract
KeyWords
- keywordID
- keyword

(rel) //#! --- Abstract
Article_KeyWords
- articleID
- keywordID

//#% ---- the id of references of this paper (there are multiple lines, with each indicating a reference)
(rel) Reference
-articleID (from)
- articleID (to)


