DB from
https://aminer.org/billboard/citation

//=================================================================================
Requirements:
15gb of free space
OS linux with installed python 2.x
sudo apt-get install python-pip

Install summa for keyword extraction (https://pypi.python.org/pypi/summa/0.0.7):
sudo apt-get install python-numpy python-scipy python-matplotlib ipython ipython-notebook python-pandas python-sympy python-nose
pip install pattern
pip install networkx
sudo pip install summa

//=================================================================================
Work is over! Time: 44073s
Indexes proceeded: 1632442
Articles proceeded: 1632442
Reference count: 2327450
Articles have abstract: 653510
Max abstract length: 29895
Max venue length: 239
Max keywords in one article: 171
Total keywords count: 330982
Abstract total: 653497
Total exceptions while extracting keywords: 983


//=================================================================================
ER model:

Article
- index id of this paper
- paperTitle
- Year
- publication venue (possible empty)

Author
- AuthorID
- Name

(rel) Article_Author m:n
- articleID
- authorID

//#! --- Abstract
KeyWords
- keywordID
- keyword

(rel) //#! --- Abstract
Article_KeyWords
- articleID
- keywordID

//#% ---- the id of references of this paper (there are multiple lines, with each indicating a reference)
(rel) Reference
-articleID (from)
- articleID (to)


